<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		div {
			width: 200px;
			height: 100px;
			margin-bottom: 100px;
			border: 1px solid #000;
		}
		.box-shadow-0 {
			box-shadow: 5px 5px #000;
		}
		.box-shadow-1 {
			border-radius: 20px;
			box-shadow: 5px 5px #000;
		}
		.box-shadow-2 {
			box-shadow: 200px 0px 50px #000;
		}
		.box-shadow-3 {
			box-shadow: 200px 0px 50px 50px #000, 300px 0px 50px 50px #f00;
		}
		.box-shadow-4 {
			box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.2);
		}
		.box-shadow-5 {
			box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.2), 200px 0px 50px #000;
		}
	</style>
</head>
<body>
	<div class="box-shadow-0"></div>
	<div class="box-shadow-1"></div>
	<div class="box-shadow-2"></div>
	<div class="box-shadow-3"></div>
	<div class="box-shadow-4"></div>
	<div class="box-shadow-5"></div>
</body>
</html>