<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.parent {
			width: 200px;
			height: 200px;
			background: green;
			margin-bottom: 20px;
			position: relative;
		}

		.child {
			width: 100px;
			height: 100px;
			background: red;
			margin: auto;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;

			pointer-events: none;
		}

		.c-child0 {
			width: 50px;
			height: 50px;
			background: blue;
			margin: auto;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}

		.c-child1 {
			width: 50px;
			height: 50px;
			background: blue;
			margin: auto;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;

			pointer-events: auto;
		}
	</style>
	<script>
		window.onload = function () {
			let [parent0, parent1, parent2] = document.getElementsByClassName('parent');
			let child0 = parent0.children[0];
			let child1 = parent1.children[0];
			let child2 = parent2.children[0];
			let cchild0 = child1.children[0];
			let cchild1 = child2.children[0];
			parent0.addEventListener('click', function (e) {
				console.log('parent');
			});
			parent1.addEventListener('click', function (e) {
				console.log('parent');
			});
			parent2.addEventListener('click', function (e) {
				console.log('parent');
			});

			child0.addEventListener('click', function (e) {
				console.log('child0');
			});
			child1.addEventListener('click', function (e) {
				console.log('child1');
			});
			child2.addEventListener('click', function (e) {
				console.log('child2');
			});

			cchild0.addEventListener('click', function (e) {
				console.log('c-child0');
			});
			cchild1.addEventListener('click', function (e) {
				console.log('c-child1');
			});
		};
	</script>
</head>
<body>
	<div class="parent">
		<div class="child">child</div>
	</div>
	<div class="parent">
		<div class="child">child
			<div class="c-child0">test</div>
		</div>
	</div>
	<div class="parent">
		<div class="child">child
			<div class="c-child1">test</div>
		</div>
	</div>
</body>
</html>