<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.container {
			width: 400px;
			height: 300px;
			background: green;
			margin-bottom: 30px;
			display: flex;
			flex-wrap: wrap;
		}

		.item {
			width: 50px;
			background: orange;
			border: 1px solid #000;
		}
		.container > .item {
			width: 80px;
		}
		.container > .item:first-child {
			height: 60px;
		}
		.container > .item:nth-child(4) {
			height: 70px;
		}
		.container > .item:nth-child(5) {
			line-height: 20px;
		}

		.c0 {
			align-items: flex-start;
			align-content: flex-start;
		}
		.c1 {
			align-items: flex-end;
			align-content: flex-start;
		}
		.c2 {
			align-items: flex-start;
			align-content: flex-end;
		}
		.c3 {
			align-items: flex-start;
			align-content: center;
		}
		.c4 {
			align-items: flex-start;
			align-content: space-between;
		}
		.c5 {
			align-items: flex-start;
			align-content: space-around;
		}
		.c6 {
			align-items: flex-start;
			align-content: space-evenly;
		}
		.c7 {
			align-items: flex-start;
			align-content: stretch;
		}
		.c8 {
			align-items: stretch;
			align-content: stretch;
		}
	</style>
</head>
<body>
	<div class="container c0">
		<div class="item">height:60px</div>
		<div class="item">height:auto</div>
		<div class="item">height:auto</div>
		<div class="item">height:70px</div>
		<div class="item"><div>height:auto line-height:20px</div></div>
	</div>
	<div class="container c1">
		<div class="item">height:60px</div>
		<div class="item">height:auto</div>
		<div class="item">height:auto</div>
		<div class="item">height:70px</div>
		<div class="item"><div>height:auto line-height:20px</div></div>
	</div>
	<div class="container c2">
		<div class="item">height:60px</div>
		<div class="item">height:auto</div>
		<div class="item">height:auto</div>
		<div class="item">height:70px</div>
		<div class="item"><div>height:auto line-height:20px</div></div>
	</div>
	<div class="container c3">
		<div class="item">height:60px</div>
		<div class="item">height:auto</div>
		<div class="item">height:auto</div>
		<div class="item">height:70px</div>
		<div class="item"><div>height:auto line-height:20px</div></div>
	</div>
	<div class="container c4">
		<div class="item">height:60px</div>
		<div class="item">height:auto</div>
		<div class="item">height:auto</div>
		<div class="item">height:70px</div>
		<div class="item"><div>height:auto line-height:20px</div></div>
	</div>
	<div class="container c5">
		<div class="item">height:60px</div>
		<div class="item">height:auto</div>
		<div class="item">height:auto</div>
		<div class="item">height:70px</div>
		<div class="item"><div>height:auto line-height:20px</div></div>
	</div>
	<div class="container c6">
		<div class="item">height:60px</div>
		<div class="item">height:auto</div>
		<div class="item">height:auto</div>
		<div class="item">height:70px</div>
		<div class="item"><div>height:auto line-height:20px</div></div>
	</div>
	<div class="container c7">
		<div class="item">height:60px</div>
		<div class="item">height:auto</div>
		<div class="item">height:auto</div>
		<div class="item">height:70px</div>
		<div class="item"><div>height:auto line-height:20px</div></div>
	</div>
	<div class="container c8">
		<div class="item">height:60px</div>
		<div class="item">height:auto</div>
		<div class="item">height:auto</div>
		<div class="item">height:70px</div>
		<div class="item"><div>height:auto line-height:20px</div></div>
	</div>
</body>
</html>