<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.container {
			width: 200px;
			height: 100px;
			background: green;
			margin-bottom: 30px;
			display: flex;
		}

		.item {
			width: 30px;
			height: 40px;
			border: 1px solid #000;
			background: red;
		}

		.c0 {
			justify-content: flex-start;
		}

		.c1 {
			justify-content: flex-end;
		}

		.c2 {
			width: 140px;
			flex-wrap: wrap;
			justify-content: flex-end;
		}

		.c3 {
			justify-content: center;
		}

		.c4 {
			width: 140px;
			flex-wrap: wrap;
			justify-content: center;
		}

		.c5 {
			width: 300px;
			justify-content: space-between;
		}

		.c6 {
			width: 300px;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.c6 > .item {
			width: 60px;
		}

		.c7 {
			width: 300px;
			justify-content: space-around;
		}

		.c8 {
			width: 300px;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		.c8 > .item {
			width: 60px;
		}

		.c9 {
			width: 300px;
			justify-content: space-evenly;
		}

		.c10 {
			width: 300px;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}
		.c10 > .item {
			width: 60px;
		}




	</style>
</head>
<body>
	<div class="container c0">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>
	<div class="container c1">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>
	<div class="container c2">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>
	<div class="container c3">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>
	<div class="container c4">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>
	<div class="container c5">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>
	<div class="container c6">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>
	<div class="container c7">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>
	<div class="container c8">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>
	<div class="container c9">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>
	<div class="container c10">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>
</body>
</html>