<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.container {
			width: 300px;
			height: 100px;
			background: green;
			margin-bottom: 30px;
			display: flex;
		}

		.item {
			width: 50px;
			height: 50px;
			background: red;
			margin-right: 10px;
			margin-bottom: 10px;
		}

		.c0 {
			flex-direction: row;
		}
		.c1 {
			flex-direction: row-reverse;
		}
		.c2 {
			width: 100px;
			height: 300px;
			flex-direction: column;
		}
		.c3 {
			width: 100px;
			height: 300px;
			flex-direction: column-reverse;
		}
		.c4 {
			flex-direction: row;
		}
		.c5 {
			width: 100px;
			height: 300px;
			flex-direction: column;
		}
	</style>
</head>

<body>
	<div class="container c0">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>
	<div class="container c1">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>
	<div class="container c2">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>
	<div class="container c3">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>
	<div class="container c4" dir="rtl">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>
	<div class="container c5" dir="rtl">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>
</body>
</html>