<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.main {
			margin: 50px;
		}
		.main > img {
			width: 150px;
		}
		.m0 > .sox {
			filter: blur(10px);
		}
		.m1 > .sox {
			filter: brightness(70%);
		}
		.m2 > .sox {
			filter: contrast(10%);
		}
		.m3 > .sox {
			filter: drop-shadow(10px 10px 5px #f00);
		}
		.m4 > .sox {
			filter: grayscale(80%);
		}
		.m5 > .sox {
			filter: hue-rotate(80deg);
		}
		.m6 > .sox {
			filter: invert(100%);
		}
		.m7 > .sox {
			filter: opacity(10%);
		}
		.m8 > .sox {
			filter: saturate(10%);
		}
		.m9 > .sox {
			filter: sepia(80%);
		}
		.m10 > .sox {
			filter: sepia(80) blur(5px);
		}
	</style>
</head>
<body>
	<div class="main m0"><img src="./images/img.png" alt="sox" class="sox"></div>
	<div class="main m1"><img src="./images/img.png" alt="sox" class="sox"></div>
	<div class="main m2"><img src="./images/img.png" alt="sox" class="sox"></div>
	<div class="main m3"><img src="./images/img.png" alt="sox" class="sox"></div>
	<div class="main m4"><img src="./images/img.png" alt="sox" class="sox"></div>
	<div class="main m5"><img src="./images/img.png" alt="sox" class="sox"></div>
	<div class="main m6"><img src="./images/img.png" alt="sox" class="sox"></div>
	<div class="main m7"><img src="./images/img.png" alt="sox" class="sox"></div>
	<div class="main m8"><img src="./images/img.png" alt="sox" class="sox"></div>
	<div class="main m9"><img src="./images/img.png" alt="sox" class="sox"></div>
	<div class="main m10"><img src="./images/img.png" alt="sox" class="sox"></div>
</body>
</html>