<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.main {
			width: 500px;
			background: #fff4e6;
			border: 2px solid #f76707;
			border-radius: 5px;
			margin: 50px;
			display: grid;
			grid-gap: 5px;
		}

		.item {
			color: #d9480f;
			background: #ffd8a8;
			border: 2px solid #ffa94d;
			border-radius: 5px;
		}

		.m0 {
			grid-template-columns: repeat(4, 1fr);
			grid-auto-rows: 50px;
		}
		.m0 > .item:nth-child(2) {
			grid-area: 2/3/4;
		}
		.m0 > .item:nth-child(5) {
			grid-area: 1/1/3/3;
		}

		.m1 {
			grid-template-columns: repeat(4, 1fr);
			grid-auto-rows: 50px;
		}
		.m1 > .item:nth-child(2) {
			grid-area: 2/3/4;
		}
		.m1 > .item:nth-child(5) {
			grid-area: 1/1/3/3;
		}
		.m1 > .item:nth-child(1) {
			grid-column-end: span 2;
			grid-row-end: span 2;
		}
		.m1 > .item:nth-child(9) {
			grid-column-end: span 2;
			grid-row-end: span 2;
		}

		.m2 {
			grid-template-columns: repeat(4, 1fr);
			grid-auto-rows: 50px;
			grid-auto-flow: dense;
		}
		.m2 > .item:nth-child(2) {
			grid-area: 2/3/4;
		}
		.m2 > .item:nth-child(5) {
			grid-area: 1/1/3/3;
		}
		.m2 > .item:nth-child(1) {
			grid-column-end: span 2;
			grid-row-end: span 2;
		}
		.m2 > .item:nth-child(9) {
			grid-column-end: span 2;
			grid-row-end: span 2;
		}
	</style>
</head>
<body>
	<div class="main m0">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
		<div class="item">9</div>
		<div class="item">10</div>
		<div class="item">11</div>
		<div class="item">12</div>
	</div>
	<div class="main m1">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
		<div class="item">9</div>
		<div class="item">10</div>
		<div class="item">11</div>
		<div class="item">12</div>
	</div>
	<div class="main m2">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
		<div class="item">9</div>
		<div class="item">10</div>
		<div class="item">11</div>
		<div class="item">12</div>
	</div>
</body>
</html>