<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.main {
			width: 300px;
			background: #fff4e6;
			border: 2px solid #f76707;
			border-radius: 5px;
			margin: 50px;
			display: grid;
		}

		.item {
			color: #d9480f;
			background: #ffd8a8;
			border: 2px solid #ffa94d;
			border-radius: 5px;
		}

		.m0 {
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 50px 100px;
		}
		.m0 > .item:nth-child(4) {
			width: 50px;
			height: 50px;
			position: absolute;
			top: 0;
			left: 0;
		}

		.m1 {
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 50px 100px;
			position: relative;
		}
		.m1 > .item:nth-child(4) {
			width: 50px;
			height: 50px;
			position: absolute;
			top: 0;
			left: 0;
		}

		.m2 {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(4, 50px);
			position: relative;
		}
		.m2 > .item:nth-child(4) {
			width: 50px;
			height: 50px;
			grid-area: 2/2/4/4;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div class="main m0">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>
	<div class="main m1">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>
	<div class="main m2">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>
</body>
</html>