<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.main {
			width: 300px;
			background: #fff4e6;
			border: 2px solid #f76707;
			border-radius: 5px;
			margin: 50px;
			display: grid;
		}

		.item {
			color: #d9480f;
			background: #ffd8a8;
			border: 2px solid #ffa94d;
			border-radius: 5px;
		}

		.m0 {
			width: 500px;
			height: 400px;
			grid-template-columns: repeat(3, 100px);
			grid-template-rows: repeat(3, 100px);
			align-content: start;
		}
		.m0 > .item:nth-child(2) {
			font-size: 28px;
		}

		.m1 {
			width: 500px;
			height: 400px;
			grid-template-columns: repeat(3, 100px);
			grid-template-rows: repeat(3, 100px);
			align-content: end;
		}
		.m1 > .item:nth-child(2) {
			font-size: 28px;
		}

		.m2 {
			width: 500px;
			height: 400px;
			grid-template-columns: repeat(3, 100px);
			grid-template-rows: repeat(3, 100px);
			align-content: center;
		}
		.m2 > .item:nth-child(2) {
			font-size: 28px;
		}

		.m3 {
			width: 500px;
			height: 400px;
			grid-template-columns: repeat(3, 100px);
			grid-template-rows: repeat(3, 100px);
			align-content: space-around;
		}
		.m3 > .item:nth-child(2) {
			font-size: 28px;
		}

		.m4 {
			width: 500px;
			height: 400px;
			grid-template-columns: repeat(3, 100px);
			grid-template-rows: repeat(3, 100px);
			align-content: space-between;
		}
		.m4 > .item:nth-child(2) {
			font-size: 28px;
		}
	</style>
</head>
<body>
	<div class="main m0">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>
	<div class="main m1">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>
	<div class="main m2">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>
	<div class="main m3">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>
	<div class="main m4">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>
</body>
</html>