<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.main {
			width: 300px;
			background: #fff4e6;
			border: 2px solid #f76707;
			border-radius: 5px;
			margin-bottom: 50px;
			display: grid;
		}

		.item {
			color: #d9480f;
			background: #ffd8a8;
			border: 2px solid #ffa94d;
			border-radius: 5px;
		}

		.m0 {
			grid-template-columns: repeat(2, 50%);
			grid-gap: 10px;
		}

		.m1 {
			grid-template-columns: repeat(2, fit-content(20%));
			grid-gap: 10px;
		}

		.m2 {
			grid-template-columns: repeat(2, fit-content(20%));
			grid-gap: 10px;
		}

		.m3 {
			grid-template-columns: repeat(2, fit-content(50%));
			grid-gap: 10px;
		}
	</style>
</head>
<body>
	<div class="main m0">
		<div class="item">1</div>
		<div class="item">2</div>
	</div>
	<div class="main m1">
		<div class="item">1</div>
		<div class="item">2</div>
	</div>
	<div class="main m2">
		<div class="item">test test test testtest test</div>
		<div class="item">test test test testtest test</div>
	</div>
	<div class="main m3">
		<div class="item">test test test testtest test</div>
		<div class="item">test test test testtest test</div>
	</div>
</body>
</html>