<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.main {
			width: 200px;
			height: 300px;
			border: 1px solid #000;
			margin: 50px;
			overflow: scroll;
			resize: both;
		}
		.main > p {
			width: 300px;
		}
		.main::-webkit-scrollbar {
			width: 8px;
			height: 8px;
			margin: 0 1px;
			background: #f3f3f3;
		}
		.main::-webkit-scrollbar-track {
			border-radius: 5px;
		}
		.main::-webkit-scrollbar-track-piece {
		}
		.main::-webkit-scrollbar-button {
			width: 0;
			height: 0;
			display: none;
		}
		.main::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background: #c2c2c2;
		}
		.main::-webkit-scrollbar-thumb:hover {
			background: #808080;
		}
		.main::-webkit-scrollbar-corner {
			background: #c2c2c2;
		}
		.main::-webkit-resizer {
		}

	</style>
</head>
<body>
	<div class="main">
		<p>
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 
		test test test test test test test test test 

		</p>
	</div>
</body>
</html>