<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.parent {
			width: 300px;
			height: 300px;
			margin: 100px;
			background: #ef8b2c;
			border: 3px solid #666;
			border-radius: 5px;
			display: flex;
			justify-content: space-around;
			align-content: space-around;
			flex-wrap: wrap;
		}

		.child {
			width: 80px;
			height: 50px;
			border: 2px solid #666;
			border-radius: 5px;
			background: #7aaa1f;
		}
		.no-perspective-rotate {
			transform: rotateX(45deg);
		}

		.perspective-property-rotate {
			perspective: 500px;
			transform: rotateX(45deg);
		}

		.perspective-func-rotate0 {
			transform: rotateX(45deg) perspective(500px);
		}

		.perspective-func-rotate1 {
			transform: perspective(500px) rotateX(45deg);
		}

		.container {
			margin: 100px;
			display: inline-block;
		}
		.container > .parent {
			margin: 0;
		}
		.container-perspective-porperty {
			perspective: 500px;
		}
		.container-perspective-func {
			transform: perspective(500px);
		}

		.rotate {
			transform: rotateX(45deg);
		}

		.perspective-property {
			perspective: 500px;
		}

		.perspective-func {
			transform: perspective(500px);
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
	</div>
	<div class="parent no-perspective-rotate">
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
	</div>
	<div class="parent perspective-property-rotate">
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
	</div>
	<div class="parent perspective-func-rotate0">
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
	</div>
	<div class="parent perspective-func-rotate1">
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
	</div>
	<div class="container container-perspective-porperty">
		<div class="parent rotate">
			<div class="child"></div>
			<div class="child"></div>
			<div class="child"></div>
			<div class="child"></div>
			<div class="child"></div>
			<div class="child"></div>
			<div class="child"></div>
			<div class="child"></div>
			<div class="child"></div>
		</div>
	</div>
	<div class="container container-perspective-func">
		<div class="parent rotate">
			<div class="child"></div>
			<div class="child"></div>
			<div class="child"></div>
			<div class="child"></div>
			<div class="child"></div>
			<div class="child"></div>
			<div class="child"></div>
			<div class="child"></div>
			<div class="child"></div>
		</div>
	</div>
	<div class="parent perspective-property">
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
	</div>
	<div class="parent perspective-func">
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
	</div>
</body>
</html>