<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.parent {
			width: 300px;
			height: 300px;
			margin: 100px;
			background: #ef8b2c;
			border: 3px solid #666;
			border-radius: 5px;
			display: flex;
			justify-content: space-around;
			align-content: space-around;
			flex-wrap: wrap;
		}

		.child {
			width: 80px;
			height: 50px;
			border: 2px solid #666;
			border-radius: 5px;
			background: #7aaa1f;
		}
		
		.rotate {
			transform: rotateX(45deg);
		}

		.p0 {
			transform-style: preserve-3d;
		}
		.p1 {
			transform-style: preserve-3d;
			perspective: 500px;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
	</div>
	<div class="parent p0">
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
	</div>
	<div class="parent p1">
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
		<div class="child rotate"></div>
	</div>
</body>
</html>