<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.main {
			width: 500px;
			height: 500px;
			background: green;
			margin-bottom: 20px;
		}

		.main div {
			border: 1px solid #000;
			background: red;
		}

		.div0 {
			width: 300px;
			height: 100px;
			margin-bottom: 20px;
			float: left;
		}

		.div1 {
			width: 300px;
			height: 100px;
			margin-top: 20px;
			float: left;
		}

		.div2 {
			width: 100px;
			height: 100px;
			float: left;
		}

		.div3 {
			width: 200px;
			height: 100px;
		}

		.div4 {
			width: 200px;
			height: 100px;
			margin-bottom: 20px;
		}

		.div5 {
			width: 120px;
			height: 100px;
			
			float: right;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="div0">div0</div>
		<div class="div1">div1</div>
		<div class="div2">div2</div>
	</div>
	<div class="main">
		<div class="div3">div3</div>
		<div class="div4">div4</div>
		<div class="div5">div5</div>
	</div>
</body>
</html>