<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.main0 {
			width: 500px;
			height: 300px;
			background: green;
			margin-bottom: 30px;
		}

		.main0 div {
			width: 150px;
			background: red;
			margin-left: 5px;

			float: left;
		}

		.div0 {
			height: 200px;
		}

		.div1 {
			height: 100px;
		}

		.div2 {
			height: 150px;
		}

		.div3 {
			height: 100px;
		}

		.main1 {
			width: 500px;
			height: 500px;
			background: green;
		}

		.main1 div {
			background: red;
			margin-left: 5px;
			float: left;
		}

		.div4, .div5, .div6 {
			width: 130px;
			height: 130px;
		}

		.div7, .div8 {
			width: 80px;
			height: 80px;
			margin-bottom: 5px;
		}

		.div9 {
			width: 100px;
			height: 100px;
		}
	</style>
</head>
<body>
	<div class="main0">
		<div class="div0">div0</div>
		<div class="div1">div1</div>
		<div class="div2">div2</div>
		<div class="div3">div3</div>
	</div>

	<div class="main1">
		<div class="div4">div4</div>
		<div class="div5">div5</div>
		<div class="div6">div6</div>
		<div class="div7">div7</div>
		<div class="div8">div8</div>
		<div class="div9">div9</div>
	</div>
</body>
</html>