<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.div0, .div1, .div2, .div3, .div4 {
			width: 200px;
			height: 200px;
			border: 20px dotted #000;
			padding: 20px;
			margin: 20px;
			background-image: url("./images/img0.png");
			background-size: 100px;
			background-repeat: no-repeat;
		}
		
		.div0 {
			background-origin: border-box;
			background-position: 20% 50%;
		}
		
		.div1 {
			background-origin: padding-box;
			background-position: 20% 50%;
		}
		
		.div2 {
			background-origin: content-box;
			background-position: 20% 50%;
		}

	</style>
</head>
<body>
	<div class="div0">
	</div>
	<div class="div1">
	</div>
	<div class="div2">
	</div>
</body>
</html>